//Configuração do banco de dados

spring.datasource.url=jdbc:mysql://localhost:3306/spring_data

spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.testWhileIdle=true


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect